PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD=bfbdjshbbsvi48r51e214
EMAIL_TO=none@yash.com
EMAIL_FROM=yashagrawal4601@gmail.com
MAIL_KEY=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
GOOGLR_CLIENT=
